#ifndef MAIN_H
#define MAIN_H

/*!
 * \mainpage Программа для автоматической генерации иерархического оглавления HTML-страницы на основе заголовочных тегов.
 * \file main.h
 * \brief Главный заголовочный файл проекта.
 *
 * \section Введение
 * Этот файл предназначен для включения основных заголовочных файлов Qt,
 * которые широко используются в различных частях проекта,
 * таких как работа с XML, файлами, строками, коллекциями и модульным тестированием.
 * Он помогает упростить управление зависимостями в других файлах проекта.
 * Тесты запускаются ручным вводом test в качестве первого аргумента.
 */

#include <QtCore/QCoreApplication>
#include <QtXml/QDomDocument>
#include <QSet>
#include <QIODevice>
#include <QFile>
#include <QtTest/QTest>
#include <QHash>

#endif // MAIN_H
